# Discord bot
DISCORD_TOKEN=XyZxYzXyZxYzXyZxYzXyZxYzXyZxYzXyZxYzXyZxYzXyZxYzXyZxYzXyZxY

# Mongo DB
MONGODB_URI="mongodb+srv://pasta:PASTA@tortellini-in-brodo.gcp.mongodb.net/tarallo"

# Web server
PORT=5000
